# Town Builder API Configuration
TOWN_API_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzMzA2ODk1LCJpYXQiOjE3NDMzMDY1OTUsImp0aSI6ImRlNDE0YzYzNzZjYTQ3ZWFiOWRiOTZkYjljNDEyYWNhIiwidXNlcl9pZCI6MX0.Z0lKQ5AtFf6NfPywnJRDdDQ5t__3HL6hyf3-hd0Jc5k"
TOWN_API_URL=http://localhost:8000/api/towns/
